<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align:center;
            color : red;
            font-size : 50px;
            position  : relative;
            z-index : 1;
        }
        body{
            background: url("images/bridge.jpeg");
        
            /* transform:rotate(90deg); */
        }
        div{
            border: 2px solid red;
            height : 50em;
            width : 50em;
            background : orange;
            opacity : 0.5
        }
        p{
            color : white;
            opacity : 1;
        }
        
        
    </style>
</head>
<body>
    <div>
        <p id="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium labore sint, incidunt saepe est voluptas beatae in quis iure sed minima eaque excepturi quod dolore dignissimos quas ducimus quidem nulla.</p>
    </div>
    
</body>
</html>